%% *** INICIO ***
% Directorio de archivos
dataDir = '/Volumes/LLACA/Posdoctorado/Gaby';

% Rango geográfico (coordenadas específicas para el área más pequeña)
latMin = 18; latMax = 23;
lonMin = -87.5; lonMax = -86;

% Fechas del huracán Wilma
wilmaStart = datetime(2005, 10, 1);
wilmaEnd = datetime(2005, 10, 31);

% Fechas para la climatología (2000-2004, octubre)
climatologyStart = datetime(2003, 10, 1);
climatologyEnd = datetime(2007, 10, 31);

%% *** PROCESAMIENTO DE SST ***
% archivo SST
sstFile = fullfile(dataDir, 'sst_2003_2007.csv');
sstData = readtable(sstFile);

% Eliminar filas con valores NaN o vacíos
sstData = rmmissing(sstData);

% Filtrar por coordenadas geográficas
sstData = sstData(sstData.Latitude >= latMin & sstData.Latitude <= latMax & ...
                  sstData.Longitude >= lonMin & sstData.Longitude <= lonMax, :);

% Convertir fechas a formato datetime si es necesario
if ~isdatetime(sstData.Time)
    sstData.Time = datetime(sstData.Time, 'InputFormat', 'dd/MM/yyyy');
end

% Filtrar datos climatológicos de octubre (2000-2004)
octoberDataSST = sstData(sstData.Time >= climatologyStart & sstData.Time <= climatologyEnd & ...
                         month(sstData.Time) == 10, :);

% Calcular climatología promedio y desviación estándar
sstClimatology = mean(octoberDataSST.SST, 'omitnan');
sigmaSST = std(octoberDataSST.SST, 'omitnan');

% Calcular promedio de SST durante Wilma
sstWilma = sstData(sstData.Time >= wilmaStart & sstData.Time <= wilmaEnd, :);
sstWilmaMean = mean(sstWilma.SST, 'omitnan');

sstClimatology = sstClimatology - 273.15; % Climatología SST en grados Celsius
sstWilmaMean = sstWilmaMean - 273.15; % SST durante Wilma en grados Celsius


%% *** PROCESAMIENTO DE SOS ***
% Cargar archivo SOS
sosFile = fullfile(dataDir, 'sos_2003_2007.csv');
sosData = readtable(sosFile);

% Eliminar filas con valores NaN o vacíos
sosData = rmmissing(sosData);

% Filtrar por coordenadas geográficas
sosData = sosData(sosData.Latitude >= latMin & sosData.Latitude <= latMax & ...
                  sosData.Longitude >= lonMin & sosData.Longitude <= lonMax, :);

% Convertir fechas a formato datetime si es necesario
if ~isdatetime(sosData.Time)
    sosData.Time = datetime(sosData.Time, 'InputFormat', 'dd/MM/yyyy');
end

% Filtrar datos climatológicos de octubre (2000-2004)
octoberDataSOS = sosData(sosData.Time >= climatologyStart & sosData.Time <= climatologyEnd & ...
                         month(sosData.Time) == 10, :);

% Calcular climatología promedio y desviación estándar
sosClimatology = mean(octoberDataSOS.Sos, 'omitnan');
sigmaSOS = std(octoberDataSOS.Sos, 'omitnan');

% Calcular promedio de SOS durante Wilma
sosWilma = sosData(sosData.Time >= wilmaStart & sosData.Time <= wilmaEnd, :);
sosWilmaMean = mean(sosWilma.Sos, 'omitnan');

%% *** PROCESAMIENTO DE CHL ***
% Cargar archivo CHL
chlFile = fullfile(dataDir, 'chl_2003_2007.csv');
chlData = readtable(chlFile);

% Eliminar filas con valores NaN o vacíos
chlData = rmmissing(chlData);

% Filtrar por coordenadas geográficas
chlData = chlData(chlData.Latitude >= latMin & chlData.Latitude <= latMax & ...
                  chlData.Longitude >= lonMin & chlData.Longitude <= lonMax, :);

% Convertir fechas a formato datetime si es necesario
if ~isdatetime(chlData.Time)
    chlData.Time = datetime(chlData.Time, 'InputFormat', 'dd/MM/yyyy');
end

% Filtrar datos climatológicos de octubre (2000-2004)
octoberDataCHL = chlData(chlData.Time >= climatologyStart & chlData.Time <= climatologyEnd & ...
                         month(chlData.Time) == 10, :);

% Calcular climatología promedio y desviación estándar
chlClimatology = mean(octoberDataCHL.Chl, 'omitnan');
sigmaCHL = std(octoberDataCHL.Chl, 'omitnan');

% Calcular promedio de CHL durante Wilma
chlWilma = chlData(chlData.Time >= wilmaStart & chlData.Time <= wilmaEnd, :);
chlWilmaMean = mean(chlWilma.Chl, 'omitnan');

%% *** ANÁLISIS BAYESIANO CON MCMC ***
% Definir los datos relevantes
mu_prior = [sstClimatology, sosClimatology, chlClimatology];
sigma_prior = [sigmaSST, sigmaSOS, sigmaCHL];

% Matriz de covarianza a priori (diagonal con las varianzas)
SIGMA_prior = diag(sigma_prior.^2);

% Medias observadas durante el huracán Wilma
mu_likelihood = [sstWilmaMean, sosWilmaMean, chlWilmaMean];

% Matriz de covarianza del likelihood (diagonal con las varianzas)
SIGMA_likelihood = diag(sigma_prior.^2);

% Calcular la media posterior
mu_posterior = (mu_prior ./ diag(SIGMA_prior) + mu_likelihood ./ diag(SIGMA_likelihood)) ./ ...
               (1 ./ diag(SIGMA_prior) + 1 ./ diag(SIGMA_likelihood));

mu_posterior= mu_posterior(1:3); % Se ajusta porque debe ser un vector fila

% Matriz de covarianza posterior
SIGMA_posterior = diag(1 ./ (1 ./ diag(SIGMA_prior) + 1 ./ diag(SIGMA_likelihood)));


% Simulación de MCMC
n_samples = 5000;
samples_posterior = mvnrnd(mu_posterior, SIGMA_posterior, n_samples);

% VER resultados
disp('Primeras muestras generadas:');
disp(samples_posterior(1:5, :)); % primeras 5 simulaciones

%%
% Visualización de resultados
figure;
subplot(1, 3, 1);
histogram(samples_posterior(:, 1), 50, 'FaceColor', 'b');
title('Posterior SST');
xlabel('Media de SST');
ylabel('Frecuencia');

subplot(1, 3, 2);
histogram(samples_posterior(:, 2), 50, 'FaceColor', 'r');
title('Posterior SOS');
xlabel('Media de SOS');
ylabel('Frecuencia');

subplot(1, 3, 3);
histogram(samples_posterior(:, 3), 50, 'FaceColor', 'g');
title('Posterior CHL');
xlabel('Media de CHL');
ylabel('Frecuencia');

%%
%% *** INTERVALO DE CREDIBILIDAD (CI) ***
% Calcular intervalos de credibilidad al 95% para las distribuciones posteriores
credibility_interval_95 = prctile(samples_posterior, [2.5, 97.5]);

% Mostrar si los valores climatológicos están dentro del CI
disp('Intervalos de credibilidad al 95% para los parámetros posteriores:');
disp(credibility_interval_95);

disp('¿Están las medias climatológicas dentro del intervalo de credibilidad?');
in_ci = (mu_prior >= credibility_interval_95(1, :) & mu_prior <= credibility_interval_95(2, :));
disp(array2table(in_ci, 'VariableNames', {'SST', 'SOS', 'CHL'}));

%% *** PROBABILIDAD DE DIFERENCIA SIGNIFICATIVA ***
% Calcular probabilidad de que las medias de Wilma sean diferentes de las climatológicas
prob_diff = mean(samples_posterior > mu_prior, 1); % Probabilidad de que Wilma > Climatología
disp('Probabilidades de que Wilma sea significativamente diferente de Climatología:');
disp(array2table(prob_diff, 'VariableNames', {'SST', 'SOS', 'CHL'}));

%% *** VISUALIZACIÓN: HISTOGRAMAS Y CIs ***
figure;

% Histograma para SST
subplot(1, 3, 1);
histogram(samples_posterior(:, 1), 50, 'FaceColor', 'b');
hold on;
xline(mu_prior(1), 'r--', 'LineWidth', 2, 'Label', 'Climatología');
xline(credibility_interval_95(1, 1), 'k:', 'LineWidth', 1.5, 'Label', '2.5%');
xline(credibility_interval_95(2, 1), 'k:', 'LineWidth', 1.5, 'Label', '97.5%');
title('Posterior SST');
xlabel('SST');
ylabel('Frecuencia');

% Histograma para SOS
subplot(1, 3, 2);
histogram(samples_posterior(:, 2), 50, 'FaceColor', 'r');
hold on;
xline(mu_prior(2), 'r--', 'LineWidth', 2, 'Label', 'Climatología');
xline(credibility_interval_95(1, 2), 'k:', 'LineWidth', 1.5, 'Label', '2.5%');
xline(credibility_interval_95(2, 2), 'k:', 'LineWidth', 1.5, 'Label', '97.5%');
title('Posterior SOS');
xlabel('SOS');
ylabel('Frecuencia');

% Histograma para CHL
subplot(1, 3, 3);
histogram(samples_posterior(:, 3), 50, 'FaceColor', 'g');
hold on;
xline(mu_prior(3), 'r--', 'LineWidth', 2, 'Label', 'Climatología');
xline(credibility_interval_95(1, 3), 'k:', 'LineWidth', 1.5, 'Label', '2.5%');
xline(credibility_interval_95(2, 3), 'k:', 'LineWidth', 1.5, 'Label', '97.5%');
title('Posterior CHL');
xlabel('CHL');
ylabel('Frecuencia');

legend('Muestras Posteriores', 'Climatología', 'Intervalo 95%');
